*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;

  
}
:root {
  --primary-color: #1a120e;
  --seconday-color: #e8c599;
  --third-color: #b72818;
}
a{
  color: var(--seconday-color);
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.logo{
  color: var(--third-color);
}
body{
  background: var(--primary-color);
  color: var(--seconday-color);
}
.container{
  width: 1200px;
  margin: auto;
  min-height: 100vh;
}
.homepage{
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.homepage h1{
  color: var(--third-color);
  font-size: 60px;
  line-height: 60px;
}
.homepage h1, p{
  padding: 1rem 0;
}
.my-skills{
  width: 100%;
  
  
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  
  justify-content: center;
}

.my-skills h2{
  margin-bottom: 30px;
  text-align: center
}
.card{
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
}
.card h4{
  margin-bottom: 30px;
   text-align: center;
}
.card img{
  width: 300px;
  padding: 0 40px;
}
.card p{
  margin-top: 30px;
  font-size: 13px;
  max-width: fit-content;
}



/* phone screen */
@media(max-width:800px){
  .container{
    width: 100%;
    
    padding: 0 20px;
  }
  .homepage {
    margin: 0;
   align-items: flex-start;
  }

  .card{
    width: 150px;
  }
  
  .card img{
    width:150px;
    padding: 0 20px;
  }
  
}